ClimaTempoSarah/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempoSarah.MainPage"
             Shell.NavBarIsVisible="false">

<Grid ColumnSpacing="2"
      RowSpacing="5">

<Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Image x:Name="ImagemDeFundo"
       Grid.ColumnSpan="3"
       Grid.RowSpan="5"
       Aspect="AspectFill"/>

<Frame  Grid.Row="1"
        Grid.RowSpan="2"
        Grid.Column="0"
        Margin="10,0"
        BackgroundColor="#55FFFFFF">

<Grid>
<Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Label x:Name="LabelTemperatura"
       TextColor="White"
       Grid.Row="0"
       FontSize="30"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelCidade"
       TextColor="White"
       Grid.Row="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelDescrição"
       TextColor="White"
       Grid.Row="2"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

</Grid>
</Frame>

<Frame  Grid.Row="1"
        Grid.Column="1"
        Padding="0"
        BackgroundColor="#55FFFFFF">

<Grid>
<Grid.RowDefinitions>
          <RowDefinition Height="70"/>
          <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Label Text="Chuva"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label Text="Umidade"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelChuva"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelUmidade"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

</Grid>
</Frame>

<Frame  Grid.Row="1"
        Grid.Column="2"
        Padding="5"
        Margin="10,0"
        BackgroundColor="#55FFFFFF">

<Grid>
<Grid.RowDefinitions>
       <RowDefinition Height="70"/>
       <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Label Text="Amanhecer"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label Text="Anoitecer"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelAmanhecer"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelAnoitecer"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>


</Grid>
</Frame>

<Frame  Grid.Row="2"
        Grid.Column="1"
        Padding="0"
        BackgroundColor="#55FFFFFF">

<Grid>
<Grid.RowDefinitions>
       <RowDefinition Height="70"/>
       <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Label Text="Força"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label Text="Direção"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelForça"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelDireção"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelDireçãoDoVento"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

</Grid>
</Frame>

<Frame  Grid.Row="2"
        Grid.Column="2"
        Padding="0"
         Margin="10,0"
        BackgroundColor="#55FFFFFF">

<Grid>
<Grid.RowDefinitions>
       <RowDefinition Height="70"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
       <ColumnDefinition Width="70"/>
       <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Label Text="Lua:"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelFaseDaLua"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

</Grid>
</Frame>

<Frame  Grid.Row="4"
        Grid.Column="0"
        Padding="0"
         Margin="10,0"
        Grid.ColumnSpan="3"
        BackgroundColor="#55FFFFFF">

<CollectionView x:Name="listaForecast"
                VerticalOptions="Fill">

<CollectionView.ItemsLayout>
<LinearItemsLayout Orientation="Horizontal"
                   ItemSpacing="5"/>
</CollectionView.ItemsLayout>

<CollectionView.ItemTemplate>
<DataTemplate>
<Frame BackgroundColor="#55FFFFFF"
       Padding="0"
       VerticalOptions="Fill"
       BorderColor="#FFF"
       WidthRequest="120"
       CornerRadius="20">

<Grid>
<Grid.RowDefinitions>
       <RowDefinition Height="15"/>
       <RowDefinition Height="20"/>
       <RowDefinition Height="20"/>
       <RowDefinition Height="20"/>
       <RowDefinition Height="*"/>
</Grid.RowDefinitions>
<Grid.ColumnDefinitions>
       <ColumnDefinition Width="*"/>
       <ColumnDefinition Width="*"/>
       </Grid.ColumnDefinitions>

<Label Text="{Binding date}"
       FontSize="12"
       TextColor="#000"
       HorizontalOptions="Center"
       Grid.Row="0"
       Grid.Column="0"
       Grid.ColumnSpan="2"/>

<Label Text="{Binding weekday}"
       FontSize="16"
       TextColor="#000"
       HorizontalOptions="Center"
       Grid.Row="1"
       Grid.Column="0"
       Grid.ColumnSpan="2"/>

<Label Text="Min:"
       FontSize="12"
       TextColor="#000"
       HorizontalOptions="Center"
       Grid.Row="2"
       Grid.Column="0"/>

<Label Text="Max:"
       FontSize="12"
       TextColor="#000"
       HorizontalOptions="Center"
       Grid.Row="3"
       Grid.Column="0"/>

<Label Text="{Binding min, StringFormat='{0}°C'}" 
       FontSize="14"
       TextColor="#000"
       HorizontalOptions="Center"
       Grid.Row="2"
       Grid.Column="1"/>

<Label Text="{Binding max, StringFormat='{0}°C'}"
       FontSize="14"
       TextColor="#000"
       HorizontalOptions="Center"
       Grid.Row="3"
       Grid.Column="1"/>

<Image Source="{Binding condition, StringFormat='{0}.png'}"
       Aspect="AspectFill"
       HeightRequest="50"
       WidthRequest="50"
       Grid.Row="4"
       Grid.Column="0"
       Grid.ColumnSpan="2"/>

</Grid>
 </Frame>
</DataTemplate>
</CollectionView.ItemTemplate>
</CollectionView>
</Frame>
</Grid>
</ContentPage>
