ClimaTempoSarah/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ClimaTempoSarah.MainPage"
             Shell.NavBarIsVisible="false">

<Grid ColumnSpacing="10"
      RowSpacing="10">

<Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
          <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Image x:Name="ImagemDeFundo"
       Grid.ColumnSpan="3"
       Grid.RowSpan="5"
       Aspect="AspectFill"/>

<Frame  Grid.Row="1"
        Grid.RowSpan="2"
        Grid.Column="0"
        Margin="10,0"
        BackgroundColor="#55FFFFFF">
<Grid>
<Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Label x:Name="LabelTemperatura"
       TextColor="White"
       Grid.Row="0"
       FontSize="30"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelCidade"
       TextColor="White"
       Grid.Row="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelDescrição"
       TextColor="White"
       Grid.Row="2"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

</Grid>
</Frame>

<Frame  Grid.Row="1"
        Grid.Column="1"
        Padding="0"
        BackgroundColor="#55FFFFFF">
<Grid>
<Grid.RowDefinitions>
          <RowDefinition Height="70"/>
          <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Label Text="Chuva"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label Text="Umidade"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelChuva"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelUmidade"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

</Grid>
</Frame>

<Frame  Grid.Row="1"
        Grid.Column="2"
        Padding="5"
         Margin="10,0"
        BackgroundColor="#55FFFFFF">
<Grid>
<Grid.RowDefinitions>
          <RowDefinition Height="70"/>
          <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Label Text="Amanhecer"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label Text="Anoitecer"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelAmanhecer"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>

<Label x:Name="LabelAnoitecer"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Center"/>


</Grid>
</Frame>

<Frame  Grid.Row="2"
        Grid.Column="1"
        Padding="0"
        BackgroundColor="#55FFFFFF">
<Grid>
<Grid.RowDefinitions>
          <RowDefinition Height="70"/>
          <RowDefinition Height="*"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>


<Label Text="Força"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

<Label Text="Direção"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

<Label x:Name="LabelForça"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

<Label x:Name="LabelDireção"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

<Label x:Name="LabelDireçãoDoVento"
       TextColor="White"
       Grid.Row="1"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

</Grid>
</Frame>

<Frame  Grid.Row="2"
        Grid.Column="2"
        Padding="0"
         Margin="10,0"
        BackgroundColor="#55FFFFFF">
<Grid>
<Grid.RowDefinitions>
          <RowDefinition Height="70"/>
</Grid.RowDefinitions>

<Grid.ColumnDefinitions>
          <ColumnDefinition Width="70"/>
          <ColumnDefinition Width="*"/>
</Grid.ColumnDefinitions>

<Label Text="FaseDaLua"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="0"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

<Label x:Name="LabelFaseDaLua"
       TextColor="White"
       Grid.Row="0"
       Grid.Column="1"
       FontSize="10"
       HorizontalOptions="Fill"
       HorizontalTextAlignment="Center"
       VerticalOptions="Start"/>

</Grid>
</Frame>

<Frame  Grid.Row="4"
        Grid.Column="0"
         Margin="10,0"
        Grid.ColumnSpan="3"
        BackgroundColor="#55FFFFFF">
</Frame>

</Grid>
</ContentPage>
